<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pokédex</h1>
    <!--
    <div class="pokemon-area">
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="">
            <p class="pokemon-name">Bulbassauro</p>
            <div class="pokemon-powers">
                <span class="power1">Grama</span>
                <span class="power2">Veneno</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png" alt="">
            <p class="pokemon-name">Charizard</p>
            <div class="pokemon-powers">
                <span class="power1">Fogo</span>
                <span class="power2">Voo</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png" alt="">
            <p class="pokemon-name">Squirtle</p>
            <div class="pokemon-powers">
                <span class="power1">Água</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/010.png" alt="">
            <p class="pokemon-name">Caterpie</p>
            <div class="pokemon-powers">
                <span class="power1">Inseto</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="">
            <p class="pokemon-name">Bulbassauro</p>
            <div class="pokemon-powers">
                <span class="power1">Grama</span>
                <span class="power2">Veneno</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png" alt="">
            <p class="pokemon-name">Charizard</p>
            <div class="pokemon-powers">
                <span class="power1">Fogo</span>
                <span class="power2">Voo</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png" alt="">
            <p class="pokemon-name">Squirtle</p>
            <div class="pokemon-powers">
                <span class="power1">Água</span>
            </div>
        </section>
        <section class="pokemon">
            <img class="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/010.png" alt="">
            <p class="pokemon-name">Caterpie</p>
            <div class="pokemon-powers">
                <span class="power1">Inseto</span>
            </div>
        </section>
    </div>
-->

    <script src="pokedex.js"></script>
</body>
</html>